# transformer

./: .gitignore  build.gradle  mysql.sql  readme.md
src/main/java/com/dyenigma/: TransformerApplication.java
src/main/java/com/dyenigma/annotation/: TargetDataSource.java
src/main/java/com/dyenigma/aop/: DynamicDataSourceAspect.java
src/main/java/com/dyenigma/config/: CaptchaConfigurer.java  DruidConfigurer.java  MybatisConfigurer.java  RedisClusterConfig.java  ShiroConfigurer.java  SwaggerConfigurer.java  TaskConfigurer.java  WebMvcConfigurer.java
src/main/java/com/dyenigma/controller/: BaseController.java  CaptchaController.java  FrontJumpController.java  GenAnswerController.java  GenFrontMenuController.java  GenQaLogController.java  GenQuestionController.java  LoginController.java  MgrJumpController.java  SysCompanyController.java  SysDivisionController.java  SysPermissionController.java  SysPostController.java  SysPostRoleController.java  SysPrjRoleController.java  SysPrjUserController.java  SysProjectController.java  SysRoleController.java  SysRolePmsnController.java  SysUserController.java  SysUserPmsnController.java  SysUserPostController.java  SysUserRoleController.java  UserController.java
src/main/java/com/dyenigma/core/: Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
src/main/java/com/dyenigma/dao/: GenAnswerMapper.java  GenFrontMenuMapper.java  GenQaLogMapper.java  (+16 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: GenAnswerMapper.xml  GenFrontMenuMapper.xml  GenQaLogMapper.xml  GenQuestionMapper.xml  SysCompanyMapper.xml  SysDivisionMapper.xml  SysPermissionMapper.xml  SysPostMapper.xml  SysPostRoleMapper.xml  SysPrjRoleMapper.xml  SysPrjUserMapper.xml  SysProjectMapper.xml  SysRoleMapper.xml  SysRolePmsnMapper.xml  SysUserMapper.xml  SysUserPmsnMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css  easyui.css  head.css  icon.css  index.css  select.css  show.css  style.css
src/main/resources/static/js/: cloud.js  common.js  easyui-lang-zh_CN.js  easyui-validate.js  html5.js  jquery.easyui.min.js  jquery.js  jqueryUtil.js  json2.js  select-ui.min.js  waterfall.js
src/main/resources/templates/: login.ftl
src/main/resources/templates/main/: adv.ftl  base.ftl  database.ftl  foot.ftl  head.ftl  life.ftl  main.ftl  question.ftl  right.ftl  sources.ftl  tools.ftl  web.ftl
src/main/resources/templates/manage/: include.ftl  main.ftl
src/test/java/com/dyenigma/: TransformerApplicationTests.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
(+136 files in other folders)
