buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    mavenCentral()
}

configurations {
    compile.exclude group: 'org.apache.logging.log4j'
    compile.exclude group: 'log4j'
    compile.exclude module: 'slf4j-log4j12'
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-aop",
            "org.springframework.boot:spring-boot-starter-freemarker",
            "org.springframework.boot:spring-boot-starter-jdbc",
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-redis",
            "org.springframework.session:spring-session-data-redis:1.3.1.RELEASE",
            "com.alibaba:druid:1.1.2",
            "com.github.penggle:kaptcha:2.3.2",
            "org.quartz-scheduler:quartz:2.2.1",
            "org.apache.commons:commons-lang3:3.4",
            "com.github.pagehelper:pagehelper:4.2.1",
            "com.alibaba:fastjson:1.2.22",
            "com.fasterxml.jackson.dataformat:jackson-dataformat-xml",
            "com.google.guava:guava:22.0",
            "org.mybatis.generator:mybatis-generator-core:1.3.5",
            "commons-codec:commons-codec",
            "tk.mybatis:mapper:3.4.0",
            "commons-fileupload:commons-fileupload:1.3.1",
            "org.apache.httpcomponents:httpclient:4.5.2",
            "net.sourceforge.jexcelapi:jxl:2.6.12",
            "org.apache.poi:poi:3.13",
            "org.slf4j:slf4j-api:1.7.9",
            "org.codehaus.janino:commons-compiler:2.7.8",
            "org.apache.shiro:shiro-spring:1.3.2",
            "org.crazycake:shiro-redis:2.4.2.1-RELEASE",
            "org.projectlombok:lombok:1.16.16",
            "io.springfox:springfox-swagger2:2.7.0",
            "io.springfox:springfox-swagger-ui:2.7.0",
            fileTree(dir: 'lib', include: '*.jar')
    )
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
